// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет
Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 10)
{
    Console.WriteLine("Нет");
}
else
{
    int num2 = (num / 10) % 10;

    {
        Console.WriteLine(num2);
    }
}
// не решил((((
